driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/venttp?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
#初始连接数
initialSize=0
#最大连接数
maxActive=50
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000